<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.foo.umbrella.ui.OptionsWeather">
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar"
        android:background="@color/toolbar_color"
        >
    <TextView
        android:text="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/text_titles"/>
    </Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardUseCompatPadding="true"
        android:background="@color/forecast_card_divider">
        <TextView
            android:id="@+id/tv_zip"
            android:text="@string/tv_zip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_body"
            android:layout_marginLeft="10dp"/>
        <EditText

            android:id="@+id/et_zip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:selectAllOnFocus="true"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardUseCompatPadding="true"
        android:background="@color/forecast_card_divider">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_metrics"
            android:layout_marginLeft="10dp"
            android:entries="@array/metrics_items">
        </Spinner>
    </android.support.v7.widget.CardView>
</LinearLayout>
